﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace app_kampus.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class kampusEntities : DbContext
    {
        public kampusEntities()
            : base("name=kampusEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<sysdiagrams> sysdiagrams { get; set; }
        public virtual DbSet<tbl_dosen> tbl_dosen { get; set; }
        public virtual DbSet<tbl_jurusan> tbl_jurusan { get; set; }
        public virtual DbSet<tbl_kode_ruangan> tbl_kode_ruangan { get; set; }
        public virtual DbSet<tbl_mahasiswa> tbl_mahasiswa { get; set; }
        public virtual DbSet<tbl_matkul> tbl_matkul { get; set; }
        public virtual DbSet<tbl_matkul_jurusan> tbl_matkul_jurusan { get; set; }
        public virtual DbSet<view_dosen> view_dosen { get; set; }
        public virtual DbSet<view_kode_ruangan> view_kode_ruangan { get; set; }
        public virtual DbSet<view_mahasiswa> view_mahasiswa { get; set; }
        public virtual DbSet<view_matkul_jurusan> view_matkul_jurusan { get; set; }
        public virtual DbSet<view_jurusan> view_jurusan { get; set; }
        public virtual DbSet<view_matkul> view_matkul { get; set; }
    }
}
