//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace app_kampus.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_kode_ruangan
    {
        public System.Guid id { get; set; }
        public string kode_ruangan { get; set; }
        public Nullable<System.Guid> matkul_id { get; set; }
        public Nullable<System.Guid> dosen_id { get; set; }
    
        public virtual tbl_dosen tbl_dosen { get; set; }
        public virtual tbl_matkul tbl_matkul { get; set; }
    }
}
