//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace app_kampus.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class view_mahasiswa
    {
        public System.Guid mahasiswa_id { get; set; }
        public string nim { get; set; }
        public string nama { get; set; }
        public string alamat { get; set; }
        public string email { get; set; }
        public string jenis_kelamin { get; set; }
        public Nullable<System.Guid> jurusan_id { get; set; }
        public string telp { get; set; }
        public string agama { get; set; }
        public string nama_jurusan { get; set; }
        public string Expr1 { get; set; }
    }
}
