//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace app_kampus.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class view_kode_ruangan
    {
        public System.Guid kode_ruangan_id { get; set; }
        public string kode_ruangan { get; set; }
        public Nullable<System.Guid> matkul_id { get; set; }
        public Nullable<System.Guid> dosen_id { get; set; }
        public string matkul { get; set; }
        public string nama { get; set; }
    }
}
